[flake8]
# H102 -> apache2 license exists
# H103 -> license is apache
# H201 -> no bare excepts (unless marked with "  # noqa")
# H231 -> Check for except statements to be Python 3.x compatible
# H501 -> don't use locals() for str formatting
# H903 -> \n not \r\n
ignore = H
select = F,E,W,H102,H103,H201,H231,H501,H903
exclude = .venv,.tox,dist,doc,*egg
show-source = True
