[DEFAULT]
user = vagrant
recon_cache_path = /var/cache/swift/kinetic
# connect_timeout = 3
# response_timeout = 30

[object-replicator]
# kinetic_replication_mode = push

[object-updater]

[object-auditor]
